<!DOCTYPE html>
<html lang="de-de">
    <head>
        <title>Entwicklung der Flugzeugindustrie</title>
        <link rel="icon" href="favicon.svg">
        <link rel="stylesheet" href="dist/style.css">
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td style="width: 50%; text-align: center;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/First_flight2.jpg/350px-First_flight2.jpg"
                            width="90%" alt="first flying airplane ever">
                        <p style="font-size: 16;">The "Flyer"</h1>
                        <p style="">(first flying airplane ever)</p>
                    </td>
                    <td style="width: 50%; text-align: center;">
                        <img src="https://www.mercedes-benz.com/de/fahrzeuge/personenwagen/konzeptfahrzeuge/_jcr_content/image/MQ6-12-image-20190114123105/00-mercedes-benz-concept-cars-mercedes-benz-amg-vision-gt-gran-turismo-2560x1440-2560x1440.jpeg"
                            width="90%" alt="modern airplane">
                        <p style="font-size: 16">modern airplane:</p>
                        <p>(Airbus A350)</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
